name=ENES100
version=5.1.0
author=ENES100 Staff
maintainer=ENES100 Staff
sentence=An Arduino library for the ENES100 course at the University of Maryland, College Park.
paragraph=Communicates with Vision System
category=Communication
url=https://github.com/umdenes100/Enes100ArduinoLibrary
architectures=*
includes=Enes100.h
